# gmall-parent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/test/java/: ModuleDescription.java
common/rabbit-util/: pom.xml
common/rabbit-util/src/main/java/com/atguigu/gmall/rabbit/config/: MQProducerAckConfig.java
common/rabbit-util/src/main/java/com/atguigu/gmall/rabbit/constant/: MqConst.java
common/rabbit-util/src/main/java/com/atguigu/gmall/rabbit/model/: GmallCorrelationData.java
common/rabbit-util/src/main/java/com/atguigu/gmall/rabbit/service/: RabbitService.java
common/service-util/: pom.xml
common/service-util/src/test/java/: ModuleDescription.java
common/web-util/: pom.xml
model/: pom.xml
model/src/main/java/com/atguigu/gmall/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/com/atguigu/gmall/model/cart/: CartInfo.java
model/src/main/java/com/atguigu/gmall/model/enums/: OrderStatus.java  PaymentStatus.java  SaleStatus.java
model/src/main/java/com/atguigu/gmall/model/list/: Goods.java
model/src/main/java/com/atguigu/gmall/model/order/: OrderInfo.java
model/src/main/java/com/atguigu/gmall/model/product/: BaseAttrInfo.java  SkuInfo.java  SpuInfo.java  SpuSaleAttr.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/atguigu/gmall/gateway/config/: CorsConfig.java  RedisConfig.java
server-gateway/src/main/java/com/atguigu/gmall/gateway/filter/: AuthGlobalFilter.java
server-gateway/src/main/resources/: bootstrap.properties
service/: pom.xml
service-client/: pom.xml
service-client/service-cart-client/: pom.xml
service-client/service-item-client/: pom.xml
service-client/service-list-client/: pom.xml
service-client/service-order-client/: pom.xml
service-client/service-product-client/: pom.xml
service-client/service-user-client/: pom.xml
service/service-cart/: pom.xml
service/service-cart/src/main/java/com/atguigu/gmall/cart/: ServiceCartApplication.java
service/service-cart/src/main/resources/: bootstrap.yml
service/service-item/: pom.xml
service/service-item/src/main/java/com/atguigu/gmall/item/: ServiceItemApplication.java
service/service-item/src/main/resources/: bootstrap.properties  bootstrap.yml.bak
service/service-list/: pom.xml
service/service-list/src/main/java/com/atguigu/gmall/list/: ServiceListApplication.java
service/service-list/src/main/java/com/atguigu/gmall/list/config/: ThreadPoolConfig.java
service/service-list/src/main/java/com/atguigu/gmall/list/controller/: ListApiController.java
service/service-list/src/main/java/com/atguigu/gmall/list/mapper/: GoodsRepository.java
service/service-list/src/main/java/com/atguigu/gmall/list/receiver/: ListReceiver.java
service/service-list/src/main/java/com/atguigu/gmall/list/repository/: SearchRepository.java
service/service-list/src/main/java/com/atguigu/gmall/list/service/: GoodsService.java  SearchService.java
service/service-list/src/main/java/com/atguigu/gmall/list/service/impl/: GoodsServiceImpl.java  SearchServiceImpl.java
service/service-list/src/main/resources/: bootstrap.yml  logback-spring.xml
service/service-list/src/test/java/com/atguigu/gmall/list/: TestSearchData.java
service/service-mq/: pom.xml
service/service-mq/src/main/java/com/atguigu/gmall/mq/: ServiceMqApplication.java
service/service-mq/src/main/resources/: bootstrap.properties
service/service-order/: pom.xml
service/service-order/src/main/java/com/atguigu/gmall/order/: ServiceOrderApplication.java
service/service-order/src/main/java/com/atguigu/gmall/order/config/: DelayedCancelOrderMqConfig.java  ThreadPoolConfig.java
service/service-order/src/main/java/com/atguigu/gmall/order/controller/: OrderApiController.java
service/service-order/src/main/java/com/atguigu/gmall/order/mapper/: OrderInfoMapper.java
service/service-order/src/main/java/com/atguigu/gmall/order/mq/: OrderConsumer.java  OrderReceiver.java
service/service-order/src/main/java/com/atguigu/gmall/order/receiver/: OrderReceiver.java
service/service-order/src/main/java/com/atguigu/gmall/order/service/: OrderManagerService.java
service/service-order/src/main/java/com/atguigu/gmall/order/service/impl/: OrderManagerServiceImpl.java
service/service-order/src/main/resources/: bootstrap.yml
service/service-order/src/main/resources/mapper/: OrderInfoMapper.xml
service/service-payment/: pom.xml
service/service-payment/src/main/java/com/atguigu/gmall/payment/: ServicePaymentApplication.java
service/service-payment/src/main/resources/: application-dev.yml.txt  bootstrap.yml
service/service-product/: pom.xml
service/service-product/src/main/java/com/atguigu/gmall/product/: ServiceProductApplication.java
service/service-product/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.properties
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  BaseCategoryTrademarkMapper.xml  SkuAttrValueMapper.xml  SkuImageMapper.xml  SkuSaleAttrValueMapper.xml  SpuImageMapper.xml  SpuPosterMapper.xml  SpuSaleAttrMapper.xml
service/service-product/src/test/java/: CompletableFutureDemo.java
service/service-user/: pom.xml
service/service-user/src/main/resources/: bootstrap.yml
ware-manage/: pom.xml
ware-manage/src/main/resources/: application-dev.yml
web/: pom.xml
web/web-all/: pom.xml
web/web-all/src/main/java/com/atguigu/gmall/weball/: WebAllApplication.java
web/web-all/src/main/java/com/atguigu/gmall/weball/controller/: CartController.java  IndexController.java  ItemController.java  OrderController.java  PassportController.java  PayController.java  SearchController.java
web/web-all/src/main/resources/: bootstrap.yml
web/web-all/src/main/resources/templates/cart/: index.html
web/web-all/src/main/resources/templates/list/: index.html
web/web-all/src/main/resources/templates/order/: myOrder.html  trade.html
web/web-all/src/main/resources/templates/payment/: pay.html  refundFail.html  refundSuccess.html
(+89 files in other folders)
